@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    font-family: Poppins, sans-serif;
    --backgroundClr: #FFFFFF;
--logoClr: #1D1F25;
--linkClr: #929497;
--primaryClr: #FF7D1B;
--titleClr: #1F2124;
--paragraphClr: #8F9095;
--saleBackgroundClr: #F9EEE4;
--amountButtonsBackgroundClr: #F7F8FD;
--linkHoverClr: #515153;
--productTitleSmallClr: #8F9095;
--primaryHoverClr: #FFAC6A;
}
@media only screen and (min-width: 320px) and (max-width: 480px) {}


@media only screen and (min-width: 770px) {
    :root{
        font-size: 14pt;
    }
    body{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    nav{
        height: 2rem;
        justify-content: space-between;
        align-items: center;
        padding: 2.5rem;
        font-size: 0.8rem;
    }
    main{
        justify-content: center;
        align-items: center;
        gap: 5rem;
        padding: 2.5rem;
    }
    #Product-Images{
        grid-template-columns:  1fr;
        grid-template-rows: 2fr 1fr;
        /* padding: 5rem; */
        width: 50%;
        height: 100%;
    }
    .Product-Images-Large{
        width: 100%;
        height: 100%;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    .small-img{
        display: flex;
        width: 5rem;
        height: 5rem;
    }
    .large-img{
        width: 100%;
        height: 100%;
    }
    #Product-Images-Small{
        width: 50%;
        height: 50%;
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    
    }
    #Product-Description{
        flex-direction: column;
        justify-content: center;
    }
}

#Links{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    gap: 1.rem;
    
}
#Links span{
    display: flex;
    justify-content: space-between;
    gap: 1.3rem;
}
#Profile{
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    width: 100%;
    height: 100%;
}
nav{
    display: flex;
    width: 100%;
    border-bottom: 1px solid var(--paragraphClr);
}
#Profile button{
    background:none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    cursor: pointer;
}
#Profile-Button{
    height: 3rem;
    width: 3rem;
}
#Profile button img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
main{
    width: 100%;
    height: 100%;
    display: flex;

}

#Product-Images{
    width: 50%;
    height: 50%;
    display: grid;
}
#Product-Images-Small{
    display: flex;

}
#Product-Description{
    display: flex;
    width: 100%;
    height: 100%;
}
.link-style{
    color: var(--linkClr);
    text-decoration: none;
}
.link-style:hover{
    color: var(--linkHoverClr);
}
.img-style{
    object-fit: cover;
    /* width: 100%;
    height: 100%; */
    border-radius: 0.5rem;

}
.selected-img{
    filter: saturate(0.1) var(--primaryClr);   
}